D:\FSD MCC\5. Mar 29th\Bruh\Bruh\obj\Debug\net6.0\Bruh.csproj.AssemblyReference.cache
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\obj\Debug\net6.0\Bruh.GeneratedMSBuildEditorConfig.editorconfig
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\obj\Debug\net6.0\Bruh.AssemblyInfoInputs.cache
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\obj\Debug\net6.0\Bruh.AssemblyInfo.cs
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\obj\Debug\net6.0\Bruh.csproj.CoreCompileInputs.cache
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\bin\Debug\net6.0\Bruh.exe
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\bin\Debug\net6.0\Bruh.deps.json
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\bin\Debug\net6.0\Bruh.runtimeconfig.json
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\bin\Debug\net6.0\Bruh.dll
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\bin\Debug\net6.0\Bruh.pdb
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\obj\Debug\net6.0\Bruh.dll
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\obj\Debug\net6.0\refint\Bruh.dll
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\obj\Debug\net6.0\Bruh.pdb
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\obj\Debug\net6.0\Bruh.genruntimeconfig.cache
D:\FSD MCC\5. Mar 29th\Bruh\Bruh\obj\Debug\net6.0\ref\Bruh.dll
